[gd_scene load_steps=4 format=3 uid="uid://cmafobijnxpya"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_tvcgk"]
[ext_resource type="PackedScene" uid="uid://df8atun07eri" path="res://Scenes/paddle.tscn" id="2_rx5ux"]
[ext_resource type="PackedScene" uid="uid://bt8s6ou2cc5gr" path="res://Scenes/boundaries.tscn" id="3_fujq6"]

[node name="Level" type="Node2D"]
script = ExtResource("1_tvcgk")

[node name="Paddle" parent="." instance=ExtResource("2_rx5ux")]
position = Vector2(296, 728)

[node name="Boundaries" parent="." instance=ExtResource("3_fujq6")]
